<a href="https://colab.research.google.com/github/davidivan13/Python-Fundamental/blob/main/Pandas_Datetime.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from datetime import datetime
import datetime as dt
import matplotlib.pyplot as plt

In [2]:
dataset = sns.load_dataset("taxis")

In [3]:
dataset.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

## Mengubah string menjadi date

In [5]:
dataset = sns.load_dataset("taxis")
dataset["pickup"] = pd.to_datetime(dataset["pickup"])
dataset["dropoff"] = pd.to_datetime(dataset["dropoff"])
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6433 entries, 0 to 6432
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   pickup           6433 non-null   datetime64[ns]
 1   dropoff          6433 non-null   datetime64[ns]
 2   passengers       6433 non-null   int64
 3   distance         6433 non-null   float64
 4   fare             6433 non-null   float64
 5   tip              6433 non-null   float64
 6   tolls            6433 non-null   float64
 7   total            6433 non-null   float64
 8   color            6433 non-null   object
 9   payment          6389 non-null   object
 10  pickup_zone      6407 non-null   object
 11  dropoff_zone     6388 non-null   object
 12  pickup_borough   6407 non-null   object
 13  dropoff_borough  6388 non-null   object
dtypes: datetime64[ns](2), float64(5), int64(1), object(6)
memory usage: 703.7+ KB

In [6]:
dataset["dropoff"].dt.tz_localize("UTC").dt.tz_convert("Asia/Jakarta")

0      2019-03-24 03:27:24+07:00
1      2019-03-04 23:19:00+07:00
2      2019-03-28 01:00:25+07:00
3      2019-03-10 08:49:51+07:00
4      2019-03-30 20:37:14+07:00
                  ...
6428   2019-03-31 16:55:27+07:00
6429   2019-04-01 01:34:23+07:00
6430   2019-03-24 06:14:25+07:00
6431   2019-03-04 17:14:29+07:00
6432   2019-03-14 02:48:02+07:00
Name: dropoff, Length: 6433, dtype: datetime64[ns, Asia/Jakarta]

In [7]:
dataset["pickup"].dt.to_period("1w")

/tmp/ipython-input-7-720067641.py:1: FutureWarning: 'w' is deprecated and will be removed in a future version, please use 'W' instead.
  dataset["pickup"].dt.to_period("1w")

0       2019-03-18/2019-03-24
1       2019-03-04/2019-03-10
2       2019-03-25/2019-03-31
3       2019-03-04/2019-03-10
4       2019-03-25/2019-03-31
                ...
6428    2019-03-25/2019-03-31
6429    2019-03-25/2019-03-31
6430    2019-03-18/2019-03-24
6431    2019-03-04/2019-03-10
6432    2019-03-11/2019-03-17
Name: pickup, Length: 6433, dtype: period[W-SUN]

In [8]:
(dataset["dropoff"] - dataset["pickup"])

0      0 days 00:06:15
1      0 days 00:07:05
2      0 days 00:07:24
3      0 days 00:25:52
4      0 days 00:09:32
             ...
6428   0 days 00:03:34
6429   0 days 00:56:23
6430   0 days 00:19:07
6431   0 days 00:05:04
6432   0 days 00:16:40
Length: 6433, dtype: timedelta64[ns]

In [9]:
(dataset["dropoff"] - dataset["pickup"]).dt.seconds / 60

0        6.250000
1        7.083333
2        7.400000
3       25.866667
4        9.533333
          ...
6428     3.566667
6429    56.383333
6430    19.116667
6431     5.066667
6432    16.666667
Length: 6433, dtype: float64

In [10]:
dataset["dropoff"] + pd.to_timedelta(4, unit = "m")

0      2019-03-23 20:31:24
1      2019-03-04 16:23:00
2      2019-03-27 18:04:25
3      2019-03-10 01:53:51
4      2019-03-30 13:41:14
               ...
6428   2019-03-31 09:59:27
6429   2019-03-31 18:38:23
6430   2019-03-23 23:18:25
6431   2019-03-04 10:18:29
6432   2019-03-13 19:52:02
Name: dropoff, Length: 6433, dtype: datetime64[ns]

In [11]:
dataset["dropoff"].mean()

Timestamp('2019-03-16 08:45:49.491217408')

In [12]:
dataset.groupby("payment").resample("1d", on = "pickup").agg({"passengers" : "max",
                                           "tip" : "max"})

                        passengers    tip
payment     pickup
cash        2019-02-28           1   0.00
            2019-03-01           6   0.00
            2019-03-02           6   0.00
            2019-03-03           6   0.00
            2019-03-04           6   0.00
...                            ...    ...
credit card 2019-03-27           6  16.39
            2019-03-28           6  20.80
            2019-03-29           6  23.19
            2019-03-30           6  20.08
            2019-03-31           6  12.21

[63 rows x 2 columns]

In [13]:
dataset["pickup_hmin1"] = dataset["pickup"].shift(1)

In [14]:
dataset["pickup"] - dataset["pickup_hmin1"]

0                     NaT
1      -20 days +19:50:46
2        23 days 01:41:06
3      -18 days +07:30:58
4        20 days 12:03:43
              ...
6428      7 days 15:25:44
6429      0 days 07:46:07
6430    -8 days +05:17:18
6431   -20 days +11:14:07
6432      9 days 09:21:57
Length: 6433, dtype: timedelta64[ns]

In [15]:
dataset.sort_values("pickup")["passengers"].rolling(3).max()

6203    NaN
884     NaN
2882    3.0
4212    3.0
661     4.0
       ...
4220    1.0
2849    1.0
542     1.0
4067    1.0
591     5.0
Name: passengers, Length: 6433, dtype: float64